<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>[[${pageTitle}]]</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a href="">Users</a>
        </div>
    </div>

    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/user/list}">Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/request/list}">Requests</a>

        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/user/login}">Logout</a>

        </div>
    </div>

</div>
<div class="container-fluid text-center">
    <div class="card">
        <div class="card-header"><h1>Edit User</h1></div>
        <div class="card-body">
            <form th:action="@{/user/edit}" method="post" th:object="${user}">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" th:field="*{username}" required />
                </div>
                <div class="form-group">
                    <label>PhoneNumber</label>
                    <input type="number" class="form-control" th:field="*{phone}" required />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" th:field="*{password}" required />
                </div>
                <div>
                    <input class="btn btn-primary" type="submit" value="SAVE">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>